# =============================================================================
# EUFORIA EVENTS - API Production Dockerfile
# =============================================================================
# Multi-stage build optimizado para Raspberry Pi 4 (ARM64) y AMD64
# =============================================================================

# =============================================================================
# STAGE 1: Dependencies
# =============================================================================
FROM node:20-alpine AS deps

# Instalar dependencias del sistema necesarias para compilación
RUN apk add --no-cache \
    python3 \
    make \
    g++ \
    curl \
    wget

WORKDIR /app

# Instalar pnpm
RUN npm install -g pnpm@10.23.0

# Copiar archivos de configuración del monorepo
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./
COPY apps/api/package.json ./apps/api/
COPY packages/shared/package.json ./packages/shared/ 2>/dev/null || true

# Instalar TODAS las dependencias (necesarias para build)
RUN pnpm install --frozen-lockfile || pnpm install

# =============================================================================
# STAGE 2: Build
# =============================================================================
FROM node:20-alpine AS builder

RUN apk add --no-cache curl wget

WORKDIR /app

# Copiar node_modules del stage anterior
COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/apps/api/node_modules ./apps/api/node_modules

# Instalar pnpm
RUN npm install -g pnpm@10.23.0

# Copiar código fuente
COPY package.json pnpm-workspace.yaml ./
COPY apps/api ./apps/api
COPY packages/shared ./packages/shared 2>/dev/null || true

# Generar Prisma Client
WORKDIR /app/apps/api
RUN npx prisma generate

# Build TypeScript (si hay tsconfig configurado para build)
# Por ahora usamos tsx en runtime, pero en futuro se puede compilar
WORKDIR /app

# =============================================================================
# STAGE 3: Production Runtime
# =============================================================================
FROM node:20-alpine AS runtime

# Metadatos
LABEL maintainer="EUFORIA EVENTS"
LABEL description="API Backend for EUFORIA EVENTS (Production)"
LABEL version="2.0"

# Instalar solo dependencias runtime
RUN apk add --no-cache \
    curl \
    wget \
    tini \
    dumb-init

WORKDIR /app

# Crear usuario no-root para seguridad
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001

# Instalar pnpm
RUN npm install -g pnpm@10.23.0

# Copiar archivos de package.json
COPY --chown=nodejs:nodejs package.json pnpm-workspace.yaml ./
COPY --chown=nodejs:nodejs apps/api/package.json ./apps/api/
COPY --chown=nodejs:nodejs packages/shared/package.json ./packages/shared/ 2>/dev/null || true

# Instalar SOLO dependencias de producción
RUN pnpm install --prod --frozen-lockfile || pnpm install --prod

# Copiar código compilado y Prisma desde builder
COPY --from=builder --chown=nodejs:nodejs /app/apps/api ./apps/api
COPY --from=builder --chown=nodejs:nodejs /app/packages ./packages
COPY --from=builder --chown=nodejs:nodejs /app/node_modules ./node_modules
COPY --from=builder --chown=nodejs:nodejs /app/apps/api/node_modules ./apps/api/node_modules

# Crear directorios para datos persistentes
RUN mkdir -p /app/apps/api/prisma/data && \
    mkdir -p /app/apps/api/uploads && \
    mkdir -p /app/apps/api/logs && \
    chown -R nodejs:nodejs /app/apps/api/prisma && \
    chown -R nodejs:nodejs /app/apps/api/uploads && \
    chown -R nodejs:nodejs /app/apps/api/logs

# Cambiar a usuario no-root
USER nodejs

WORKDIR /app/apps/api

# Variables de entorno de producción
ENV NODE_ENV=production
ENV PORT=3000

EXPOSE 3000

# Healthcheck
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:3000/health || exit 1

# Usar tini para proper signal handling
ENTRYPOINT ["/sbin/tini", "--"]

# Comando de inicio (usar node directamente para mejor performance)
# Nota: Si en futuro compilamos TS, cambiar a: CMD ["node", "dist/server.js"]
CMD ["npx", "tsx", "src/server.ts"]
