FROM node:20-alpine3.18

# Instalar dependencias del sistema incluyendo OpenSSL para Prisma
# Alpine 3.18 still has openssl 1.1 available
RUN apk add --no-cache curl openssl

WORKDIR /app

# Copiar archivos de configuración del monorepo
COPY package.json pnpm-workspace.yaml ./
COPY apps/api/package.json ./apps/api/

# Instalar pnpm y dependencias
RUN npm install -g pnpm@10.23.0
RUN pnpm install --frozen-lockfile || pnpm install

# Copiar código fuente
COPY apps/api ./apps/api

# Generar Prisma Client
WORKDIR /app/apps/api
RUN npx prisma generate

WORKDIR /app

EXPOSE 3000

CMD ["sh", "-c", "cd apps/api && NODE_TLS_REJECT_UNAUTHORIZED=0 npx tsx watch src/server.ts"]
