# =============================================================================
# EUFORIA EVENTS - Web Operator Production Dockerfile
# =============================================================================
# Frontend para operadores (panel de control)
# Multi-stage build: Vite build + Nginx alpine
# =============================================================================

# =============================================================================
# STAGE 1: Dependencies
# =============================================================================
FROM node:20-alpine AS deps

WORKDIR /app

# Instalar pnpm
RUN npm install -g pnpm@10.23.0

# Copiar archivos de configuración del monorepo
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./
COPY apps/web-operator/package.json ./apps/web-operator/
COPY packages/shared/package.json ./packages/shared/

# Instalar dependencias
RUN pnpm install --frozen-lockfile || pnpm install

# =============================================================================
# STAGE 2: Build
# =============================================================================
FROM node:20-alpine AS builder

WORKDIR /app

# Argumentos de build (pasados desde docker-compose)
ARG VITE_API_URL
ARG VITE_WS_URL

# Variables de entorno para Vite build
ENV VITE_API_URL=${VITE_API_URL}
ENV VITE_WS_URL=${VITE_WS_URL}

# Copiar node_modules del stage anterior
COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/apps/web-operator/node_modules ./apps/web-operator/node_modules

# Instalar pnpm
RUN npm install -g pnpm@10.23.0

# Copiar código fuente
COPY package.json pnpm-workspace.yaml ./
COPY apps/web-operator ./apps/web-operator
COPY packages/shared ./packages/shared

# Build de producción con Vite
WORKDIR /app/apps/web-operator
RUN pnpm run build

# Verificar que el build se generó correctamente
RUN ls -la dist/

# =============================================================================
# STAGE 3: Production Runtime (Nginx)
# =============================================================================
FROM nginx:alpine AS runtime

# Metadatos
LABEL maintainer="EUFORIA EVENTS"
LABEL description="Web Operator for EUFORIA EVENTS - Control Panel (Production)"
LABEL version="2.0"

# Copiar archivos construidos
COPY --from=builder /app/apps/web-operator/dist /usr/share/nginx/html

# Copiar configuración de Nginx para SPA
COPY docker/nginx/web-operator.conf /etc/nginx/conf.d/default.conf

# Crear usuario nginx si no existe (ya debería estar en nginx:alpine)
RUN chown -R nginx:nginx /usr/share/nginx/html && \
    chown -R nginx:nginx /var/cache/nginx && \
    chown -R nginx:nginx /var/log/nginx && \
    chmod -R 755 /usr/share/nginx/html

# Exponer puerto
EXPOSE 80

# Healthcheck
HEALTHCHECK --interval=30s --timeout=5s --start-period=20s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:80/ || exit 1

# Nginx corre por defecto como daemon off en la imagen oficial
CMD ["nginx", "-g", "daemon off;"]
