FROM node:20-alpine

WORKDIR /app

# Copiar archivos de configuración del monorepo
COPY package.json pnpm-workspace.yaml ./
COPY apps/web-operator/package.json ./apps/web-operator/
COPY packages/shared/package.json ./packages/shared/ 2>/dev/null || true

# Instalar pnpm y dependencias
RUN npm install -g pnpm@10.23.0
RUN pnpm install --frozen-lockfile || pnpm install

# Copiar código fuente
COPY apps/web-operator ./apps/web-operator
COPY packages/shared ./packages/shared 2>/dev/null || true

WORKDIR /app/apps/web-operator

EXPOSE 5174

CMD ["pnpm", "dev", "--host", "0.0.0.0"]
