# =============================================================================
# EUFORIA EVENTS - API Production Dockerfile
# =============================================================================
# Multi-stage build optimizado para Raspberry Pi 4 (ARM64) y AMD64
# Usando Debian Slim para mejor compatibilidad con Prisma
# =============================================================================

# =============================================================================
# STAGE 1: Builder (instala deps y genera Prisma Client)
# =============================================================================
FROM node:20-slim AS builder

# Instalar dependencias del sistema
RUN apt-get update && apt-get install -y \
    python3 \
    make \
    g++ \
    curl \
    wget \
    openssl \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Instalar pnpm
RUN npm install -g pnpm@10.23.0

# Copiar archivos de configuración y código fuente
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./
COPY apps/api ./apps/api
COPY packages/shared ./packages/shared

# Instalar TODAS las dependencias (dev + prod)
RUN pnpm install --frozen-lockfile || pnpm install

# Generar Prisma Client
WORKDIR /app/apps/api
RUN npx prisma generate

WORKDIR /app

# =============================================================================
# STAGE 2: Production Runtime
# =============================================================================
FROM node:20-slim AS runtime

# Metadatos
LABEL maintainer="EUFORIA EVENTS"
LABEL description="API Backend for EUFORIA EVENTS (Production)"
LABEL version="2.0"

# Instalar solo dependencias runtime
# IMPORTANTE: OpenSSL es necesario para Prisma
RUN apt-get update && apt-get install -y \
    curl \
    wget \
    tini \
    dumb-init \
    openssl \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Crear usuario no-root para seguridad
RUN groupadd --gid 1001 nodejs && \
    useradd --uid 1001 --gid nodejs --shell /bin/bash --create-home nodejs

# Instalar pnpm
RUN npm install -g pnpm@10.23.0

# Copiar node_modules del builder (incluye tsx y todas las deps)
COPY --from=builder --chown=nodejs:nodejs /app/node_modules ./node_modules
COPY --from=builder --chown=nodejs:nodejs /app/apps/api/node_modules ./apps/api/node_modules

# Copiar archivos de configuración
COPY --chown=nodejs:nodejs package.json pnpm-workspace.yaml ./
COPY --chown=nodejs:nodejs apps/api/package.json ./apps/api/
COPY --chown=nodejs:nodejs packages/shared/package.json ./packages/shared/

# Copiar código compilado y Prisma desde builder
COPY --from=builder --chown=nodejs:nodejs /app/apps/api/src ./apps/api/src
COPY --from=builder --chown=nodejs:nodejs /app/apps/api/prisma ./apps/api/prisma
COPY --from=builder --chown=nodejs:nodejs /app/packages ./packages

WORKDIR /app

# Crear directorios para datos persistentes
RUN mkdir -p /app/apps/api/prisma/data && \
    mkdir -p /app/apps/api/uploads && \
    mkdir -p /app/apps/api/logs && \
    chown -R nodejs:nodejs /app/apps/api/prisma && \
    chown -R nodejs:nodejs /app/apps/api/uploads && \
    chown -R nodejs:nodejs /app/apps/api/logs

# Cambiar a usuario no-root
USER nodejs

WORKDIR /app/apps/api

# Variables de entorno de producción
ENV NODE_ENV=production
ENV PORT=3000

EXPOSE 3000

# Healthcheck
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:3000/health || exit 1

# Usar tini para proper signal handling
ENTRYPOINT ["/usr/bin/tini", "--"]

# Comando de inicio (usar node directamente para mejor performance)
# Nota: Si en futuro compilamos TS, cambiar a: CMD ["node", "dist/server.js"]
CMD ["npx", "tsx", "src/server.ts"]
